{
  "name": "pdf-lecture-notes",
  "description": "将图片型 PDF（教材、讲义、扫描文档）提取为结构化 Markdown 笔记 — 自动分析目录结构、并行 OCR、生成结构化笔记",
  "version": "1.0.0",
  "author": {
    "name": "友利奈绪可爱捏"
  },
  "homepage": "https://github.com/960web/pdf-lecture-notes",
  "repository": "https://github.com/960web/pdf-lecture-notes",
  "license": "MIT",
  "keywords": [
    "pdf",
    "ocr",
    "markdown",
    "notes",
    "lecture",
    "textbook",
    "paddleocr",
    "education"
  ],
  "category": "document-processing",
  "requirements": {
    "python": ">=3.10",
    "mcp": ["PaddleOCR-VL"]
  }
}
